<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Agence</title>
<style>
        body {
            font-family: 'Playfair Display', serif;
            background-size: cover;
            margin: 0;
            padding: 0;
        
        }
        header {
            color: black;
            padding: 15px 20px;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: #ff8C00;
        }
        .btn-accueil {
            position: absolute;
            top: 15px;
            left: 20px;
            background-color: #00008B;
            color: white;
            padding: 16px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
            } 
         .btn-accueil:hover {
           background-color: #0056b3;
           }
           .btn-accueil:active {
            background-color: #ff8C00;
            transform: translateY(2px);
  }

        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;

        }
        .container,
        .container .card {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            flex-wrap: wrap;
            padding: 20px 15px;
            
        }
        .container .card {
            flex-direction: column;
            position: relative;
            margin: 10px 0;
        }
        .container .card:nth-child(3) {
            flex-direction: row-reverse; 
        } 
        .container .card img{
            width: 50%;
            height: 350px;
            object-fit: cover;

        }
        .container .card h2 {
           
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }
        .container .card p {
            text-align: center;
            line-height: 1.6;
            color: #555;
            padding: 20px;
        }
        footer{
           background-color: #ff8c00;
           height: auto;
           margin-top: 100px;
  
}
       .footer{
          flex-direction: column;
          gap: 10px;
          font-size: 16px;
          align-items: center;

}

        /*responsive*/

        @media (max-width: 768px) {

        .btn-accueil {
            display: none;
        }
        .container .card {
           flex-direction: column !important;
     }

        .container .card img {
           width: 100%;
     }

        main {
        padding: 10px;
    }

        header h1 {
        font-size: 20px;
    }
        footer{
        margin-top: 50px;
        padding: 20px;
        background-color: #ff8c00;
}

}
    </style>

</head>
<body>
    <header>
        <h1>Évasion voyage</h1>
        <a href="index.html" class="btn-accueil">Retour à l'accueil</a>
    </header>
    <main>
        <div class ="container">
            <div class="card">
            <h2>Qui sommes-nous ?</h2>
            <p>Nous sommes une agence de voyage dédiée à offrir les meilleures expériences de voyage.
                Depuis plus de 10 ans, nous aidons les voyageurs à vivre des experiences uniques à travers le monde.</p>
                <img src="assets/image/-bureau-preparee-pour-les-vacances-d-ete.jpg" alt ="agence">
            </div>
        </div>

        <div class="container">
            <div class="card">
            <h2>Notre Histoire</h2>
            <p>Fondée en 2013 par des passionnés de voyages, Évasion Voyage est née avec la volonté de proposer des séjours authentiques et personnalisés. Aujourd'hui, nous avons accompagné plus de 10000 clients.</p>
            <img src="assets/image/136450.jpg" alt="histoire">
        </div>
        </div>

        <div class="container">
            <div class="card">
            <h2>Nos Valeurs</h2>
            <p>Nous croyons en l'importance de l'intégrité, de la qualité et de l'innovation dans tous nos services.</p>
            <img src="assets/image/valeurs.jpg" alt="Valeurs">
            </div>
        </div>

        <div class="container">
            <div class="card">
            <h2>Nos Services</h2>
            <p>Nous offrons une gamme complète de services de voyage, y compris la planification de voyages sur mesure, les réservations d'hôtels, les billets d'avion et les excursions guidées.</p>
            <img src="assets/image/services.jpg" alt="services">
            </div>
        </div>
        </main>

    
    <footer>
        <div class="footer">
          <div class="haut-item"><i class="fas fa-phone"></i> +33 000 000 000</div>
              <div class="haut-item"><i class="fas fa-envelope"></i> evasionvoyage@gmail.com</div>
              <div class="haut-item"><i class="fas fa-map-marker-alt"></i> 15 rue du 15 Novembre 67000</div>
           </div>
      </footer>
</body>
</html>