<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>destinations</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .carrousel-principal {
            position: relative;
            width: 100%;
            max-height: 100%;
            margin: auto;
            overflow: hidden;
        }
        .piste-principale {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carrousel-secondaire{
            min-width: 100%;
            position:relative;
            overflow: hidden;
   }
        .piste-secondaire{
           display:flex;
           transition: transform 0.5s ease;
}
        .element-secondaire{
           min-width: 100%;
           text-align: center;
   }
        .element-secondaire img{
           width: 100%;
           height: auto;
           display: block;
     }
        button{
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           background-color: rgba(255, 255, 255, 0.8);
           border: none;
           padding: 10px;
           cursor: pointer;
           z-index: 2;
           font-size: 20px;
    
   }   
       .precedent-principal{left: 10px;}
       .suivant-principal{right: 10px;}
       .precedent-secondaire{
          left: 10px;
          bottom: 10px;
          top:auto;
        }
         .suivant-secondaire{
           right: 10px;
           bottom: 10px;
           top:auto;
      }
        /*responsive*/

    @media (max-width: 768px) {

    .piste-principale,
    .piste-secondaire {
        flex-direction: column;
        flex-wrap: wrap; 
    }

    .element-secondaire img {
        width: 100%;
        height: auto;
    }

    .element-secondaire p {
        font-size: 1rem;
        padding: 10px;
    }

    button {
        font-size: 1rem;
        padding: 5px 8px;
    }
}

    </style>
</head>
<body>
    <div class="carrousel-principal">
        <div class="piste-principale">
            <!--carroussel secondaire 1-->
            <div class="carrousel-secondaire">
                <div class="piste-secondaire">
                    <div class="element-secondaire">
                        <img src="assets/image/femme-india.jpeg" alt="femme">
                        <img src="assets/image/hotel-india.jpg" alt="hotel">
                        <img src="assets/image/food-india.jpg" alt="food">
                        <img src="assets/image/henna-india.jpg" alt="Henna">
                        <img src="assets/image/india-tourist.jpg" alt="tourist">
                        <p>Découverte de l'Egypte</p>
                    </div>  
                </div>
                </div>
                </div>
    </div>
                      
    
</body>
</html>