  *{
   margin:0;
   padding: 0;
   box-sizing: border-box;
   }
  body {
   font-family:'Playfair Display' ;
   padding:0 ;
   margin: 0;
   background:  #00008b ;
   }
   header {
   position: fixed;
   width: 100%;
   z-index: 1000;
   }
   .haut-bar-mobile{
    display: none;
   }

  .haut-bar{
   display:flex;
   justify-content: space-around;
   align-items: center;
   background-color:  #00008b ;
   border-left: 5px solid  #00008b ;
   border-right: 5px solid  #00008b ; 
   font-size :20px; 
   color: white;
   margin-bottom:2px;
   padding: 15px 10px;
   }
  .nav-bar{
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: #00008b;
  font-size :20px; 
  color: white;
  border-left: 5px solid  #00008b ;
  border-right: 5px solid  #00008b ;        
  }
  .nav-bar .logo{ 
   width: 100px;
  }
  .nav-left {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  }
  .nav-left li {
  margin-left: 20px;
  }
  .nav-left li a {
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  color:white;
  font-size: 14px;
  }
  .nav-left li a:hover {
  background-color:#ff8c00;
  }
  .nav-right{
  display: flex;
 }
 .nav-right li a {
 font-size: 20px;
 color: white;
 margin: 15px;
 }
 /*burger button*/
 .burger{
 cursor: pointer;
 display: none; 
 flex-direction: column;
 gap: 5px;
 padding: 10px;
 } 
 .burger span{
 width: 25px;
 height: 3px;
 background: #555;
 margin: 4px 0;
 transition: all 0.3s ease;
 }
 /*burger animation*/
 .toggle.line1{
   transform:rotate(-45deg) translate(-5px,6px);
 }
 .toggle.line2{
   opacity: 0;
 }
 .toggle.line3{
  transform: rotate(45deg) translate(-5px,-6px);
 }
 .section-text{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 300px;
 }
 .profile-text{
 margin-top: 100px;
 justify-content: center;
 display: flex;
 font-size: 36px;
 font-weight: bold;
 color: white;
 text-align: center;
 }
 .carousel {   
 display: flex;
 justify-content: center;
 align-items: center;
 transform-style: preserve-3d;
 border-radius: 100%;
 image-rendering: optimizeQuality;
 }  
 .slider {
 transform-style: preserve-3d; 
 animation: rotate 50s infinite linear; 
 }
 .slide{ 
 position: absolute;
 width: 100%;
 height: 300px;
 left:0;
 top:0;
 border-radius: 15px;
 box-shadow: 0 0px 0px rgba(218, 216, 216, 0.4); 
 }
 .slide img{
 max-width: 600px;
 height: 300px;
 object-fit: contain;
 border-radius: 40px;
 transition: all 10s ;   
 }   
 .slide:nth-child(1) { transform: rotateY(0deg) translateZ(800px); }
 .slide:nth-child(2) { transform: rotateY(36deg) translateZ(800px); }
 .slide:nth-child(3) { transform: rotateY(72deg) translateZ(800px); }
 .slide:nth-child(4) { transform: rotateY(108deg) translateZ(800px); }
 .slide:nth-child(5) { transform: rotateY(144deg) translateZ(800px); }
 .slide:nth-child(6) { transform: rotateY(180deg) translateZ(800px); }
 .slide:nth-child(7) { transform: rotateY(216deg) translateZ(800px); }
 .slide:nth-child(8) { transform: rotateY(252deg) translateZ(800px); }
 .slide:nth-child(9) { transform: rotateY(288deg) translateZ(800px); }
 .slide:nth-child(10) { transform: rotateY(324deg) translateZ(800px); }
 
 @keyframes rotate {
  from {
        transform: rotateY(0deg);
        }
  to {
        transform: rotateY(360deg);
        }
  }
  .button-chercher{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 300px;
 flex-direction: column;
 margin-top: 300px;
 }
 
 .main-container-a {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 60%;
 height: 50px;
 font-size: 20px;
 text-decoration: none;
 font-weight: bold;
 background-color: white;
 border-radius: 25px;
 cursor: pointer;
 transition:all 0.1 ease; 
 margin-bottom: 10px;
 color: black;
 }
 .main-container-a:hover{
 background-color: azure;
 }  
 .main-container-a:active{
  background-color: #ff8c00;
 }
 
 .main-container-b {
 display: flex; 
 text-align: center;
 justify-content: center;
 align-items: center;
 width: 60%;
 height: 50px;
 font-size: 20px;
 font-weight: bold;
 border: none;
 border-radius: 25px;
 background-color: #87CEEB;
 margin-bottom: 10px;
 text-decoration: none;
 color: black;
 cursor: pointer;
 } 
 .main-container-b:hover{
   background-color: #87CEEB ;
 }  
 .main-container-b:active{
    background-color: #ff8c00;
 }
 .btn-savoir-plus{
 justify-content: center;
 width: 300px;
 height: 50px;
 font-size: 16px;
 font-weight: bold;
 display: flex;
 flex-direction: column;
 background-color: #ff8c00;
 border-radius: 10px;
 }
 
 .banniere-section{
 width: 100%;
 height: 300px;
 box-sizing: border-box;
 display:flex;
 justify-content: center;
 align-items: center;
 }  
 .banniere-container{
 width: 95%;
 max-width: 1000px;
 height: 400px;
 overflow: hidden;
 }
 .banniere-container img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 
 }
 .section-titre{
 padding-top: 5%;
 text-align: center;
 font-size: 36px;
 color:white;
 margin-bottom: 10px;
 font-weight: bold;
 text-transform: uppercase;
 letter-spacing: 1px;
 }
 .section-description{
 padding: 20px 30px;
 text-align: center;
 font-size: 24px;
 color:white;
 line-height: 1.6;
 }
 .card-container{
 display:flex;
 flex-wrap: wrap;
 gap:30px;
 justify-content: center; 
 }
 .card{
 border-radius: 15px;
 width: 400px;
 overflow: hidden;
 transition: transform 0.3 ease;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: space-between;

 }
 .card h2{
 padding: 10px;
 font-size: 20px;
 color:white;
 flex-grow: 1;
 }
    
 .reserve-btn{
 height: 40px;
 background-color: #87CEEB;
 cursor: pointer;
 transition: background-color 0.3s ease;
 }
 
 .card :hover{
  transform: scale(1.03);
  background-color: #ff8c00
 } 
        /* footer */


footer{
  background-color: #ff8c00;
  height: auto;
  margin-top: 100px;
  
}
.footer{
  display:flex;
   justify-content: space-around;
   flex-direction: column;
   gap: 10px;
   font-size: 25px;
   align-items: center;
   border-left: 2px solid  #00008b ;
   border-right: 2px solid  #00008b ; 
   margin-bottom:2px;
   padding: 15px 10px;
}




/*Responsiveness*/

 @media(max-width:768px){
 body{
 font-size: 14px;
 }
 .haut-bar{
  display: none;
 }
 .haut-bar-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding:5px;

 }
 footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #ff8c00;
 }

 
 .nav-left, .nav-right{
 flex-direction:column;
 gap: 5px;
 align-items: center; 
 }
 .nav-left li,.nav-right li{
 margin: 5px 0; 
 }
 .logo{
 width: 30px;
 }
 /*text*/
 .section-text{
    height: 80px;
    padding: 0px;
    text-align: center;

 } 
 .profile-text{
 font-size: 16px;
 margin-top: 200px;
 padding:20px;
 }
 /* carousel*/
 .carousel{
transform: none;
 width: 100%;
 height: 400px;
 overflow: hidden;
 padding: 10px 0;
    
 }
 .slider{
 display: flex;
 width: 80%;
 animation: rotate 30s infinite linear;
 }
 .slide{
 flex:0 0 100%;
 max-width:100%;
 height: 150px;
 }
 .slide img{
 max-width: 100%;
 height: 100px;;
 object-fit:cover; 
 border-radius: 5px;  
 } 
 /*rotation*/
 .slide:nth-child(1) { transform: rotateY(0deg) translateZ(150px); }
 .slide:nth-child(2) { transform: rotateY(36deg) translateZ(150px); }
 .slide:nth-child(3) { transform: rotateY(72deg) translateZ(150px); }
 .slide:nth-child(4) { transform: rotateY(108deg) translateZ(150px); }
 .slide:nth-child(5) { transform: rotateY(144deg) translateZ(150px); }
 .slide:nth-child(6) { transform: rotateY(180deg) translateZ(150px); }
 .slide:nth-child(7) { transform: rotateY(216deg) translateZ(150px); }
 .slide:nth-child(8) { transform: rotateY(252deg) translateZ(150px); }
 .slide:nth-child(9) { transform: rotateY(288deg) translateZ(150px); }
 .slide:nth-child(10) { transform: rotateY(324deg) translateZ(150px); }
      

  /*button*/
 .button-chercher{
 margin-top: 150px;
 padding: 20px;
 }
 .main-container-a,.main-container-b{
 width:80%;
 font-size: 16px;
 }
 /*banniere*/
 .banniere-container{
 height: 250px;
 }
 /*titres*/
 .section-titre{
 font-size: 28px;
 }
 .section-description{
 font-size: 18px;
 padding:10px;
 }
 /*card*/
 .card-container{
 flex-direction: column;
 align-items: center;
 }
   
 .card{
 width: 90%;
   
 }
 /*burger*/
 .burger{
 display: flex;

}
 .nav-left,
 .nav-right {
 display: none;
 flex-direction: column;
 background-color: white;
 position: absolute;
 top: 50px; 
 left: 0;
 width: 100%;
 padding: 20px;
 box-shadow: 0 8px 16px rgba(0,0,0,0.2);
 }

 .nav-left.active,
 .nav-right.active {
 display: flex;
  }
 }



  

    
   




